<!doctype html>
<html lang="en">
  <head>
    <title>Hello, world!</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
  <h1>Hello, world!</h1>
  <button onclick="getProductos()" type="button" name="button" class="btn btn-success">Obtener productos</button>
    <button onclick="getClientes()" type="button" name="button" class="btn btn-success">Obtener clientes</button>

  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-xs-12">
        <span>Soy la columna 1</span>
        <img src="https://image.flaticon.com/icons/svg/3029/3029304.svg" width="100px" height="100px"/>
        <button type="button" name="button" class="btn btn-info">Información</button>
      </div>
      <div class="col-lg-3 col-xs-12">
        <span>Soy la columna 2</span>
        <img src="https://image.flaticon.com/icons/svg/3029/3029304.svg" width="100px" height="100px"/>
        <button type="button" name="button" class="btn btn-warning">Advertencia</button>
      </div>
      <div class="col-lg-3 col-xs-12">
        <span>Soy la columna 3</span>
        <img src="https://image.flaticon.com/icons/svg/3029/3029304.svg" width="100px" height="100px"/>
        <button type="button" name="button" class="btn btn-success">Exito</button>
      </div>
      <div class="col-lg-3 col-xs-12">
        <span>Soy la columna 4</span>
        <img src="https://image.flaticon.com/icons/svg/3029/3029304.svg" width="100px" height="100px"/>
        <button type="button" name="button" class="btn btn-danger">Peligro</button>
      </div>
    </div>
    <div id="divTabla" class="row">

    </div>
  </div>


   <!-- Optional JavaScript -->
   <!-- jQuery first, then Popper.js, then Bootstrap JS -->
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
   <script src="js/index.js"></script>
    <script src="js/gestionProductos.js"></script>
    <script src="js/gestionClientes.js"></script>
 </body>
</html>
